<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.min.css">
    <link rel="stylesheet" href="../css/ProductComment/iconfont.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.min.js"></script>

    <link rel="stylesheet" href="../css/Header/iconfont.css">
    <!-- <link rel="stylesheet" href="../css/MyOrder/iconfont.css"> -->

    <link rel="stylesheet" href="../css/ProductComment/iconfont.css">
    <link rel="shortcut icon" href="#" />
    <style>
        @font-face {
            font-family: 'Roboto-Regular';
            src: url('src/font/Roboto-Regular.ttf');
        }
        @font-face {
            font-family: 'Roboto-Black';
            src: url('src/font/Roboto-Black.ttf');
        }
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 12px;
        }

        .container {
            width: 1000px;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #666666;
        }

        a:link {
            text-decoration: none;
            color: #666666;
        }

        a:visited {
            text-decoration: none;
            color: #666666;
        }

        a:hover {
            text-decoration: none;
        }

        li {
            list-style-type: none
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/home.js"></script>
<script src="../../js/Product.js"></script>
<script src="../../js/reply.js"></script>
<script src="//cdn.jsdelivr.net/jquery.shadow-animation/1/mainfile"></script>

</html>